server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=Purna@3343

spring.jpa.hibernate.ddl-auto = update
show-sql=true
